

.cart-table img{
    width: 100px !important;
    border-radius: 10px;
    float: left;
    margin-right: 20px;
}
.cart-table h4{
    margin-top: 20px;
}
.cart-table input{
    margin-top: 55px;
    width: 60px;
    border-radius: 10px;
    padding-left: 20px;
    border: 5px outset;
    color: blue;

}
.cart-table h6{
    margin-top: 130px;
}
.total{
    width: 180px;
    color: blue;
    float: right;
    margin-bottom: 100px !important;
}
.total hr{
    color: black;
    border: 2px solid;
}
.total h4{
    float: right;
}
