body{
    z-index: 1;
}
.row{
    background-color: rgb(26, 148, 255);
    height: 100px;
}

.SQ{
    margin-top: 20px;
    height: 65px;
    margin-left: 100px;
    cursor: pointer;
}
.col-7 form{
    margin-top: 20px;
    margin-left: 100px;
}
.col-7 form input{
    padding-left: 20px;
    height: 50px;
    border-radius: 30px 0px 0px 30px;
    width: 600px;
    border: none !important;
    background-color: rgb(255, 255, 255);
}
.col-7 form input:focus{
    outline: none;
}

.col-7 form button{
    background-color: rgb(253, 216, 53);
    height: 50px;
    width: 130px;
    border-radius: 0px 30px 30px 0px;
    border: none !important;
    cursor: pointer;
}
.col-7 form .a{
    font-size: 13px;
    margin-left: 20px;
    margin-top: 50px;
    position: absolute;
}

.col-7 form .a a{
    color: rgb(255, 255, 255);
}
.navbar-collapse a{
    font-size: 25px;
    color: white;
    font-weight: bold;
    list-style-type: none;
}
.account-icon{
    height: 40px;
}

.cart{
    margin-top: 30px;
    margin-right: 100px;
    color: white;
}
.cart a{
    color: white;
    margin-top: 18px;
    font-size: 15px;
    
}
.cart-icon{
   
    height: 40px;
}
.cart span{
    position: absolute;
    margin-top: -2px;
    background-color: rgb(253, 216, 53);
    color: black;
    margin-left: -15px;
    text-align: center;
    width: 25px;
    border-radius: 20px;
}

.account{
    margin-top: 30px;
}
.account span{
    margin-right: 15px;
    margin-top: 18px;
    font-size: 15px;
    color: white;
    float: right;
}


#id01 input[type=text], input[type=password],
#id02 input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  #id01 button,
  #id02 button {
    background-color: #04AA6D !important;
    color: white !important;
    padding: 14px 20px !important;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  #id01 button:hover,
  #id02 button:hover {
    opacity: 0.8;
  }
  
  /* Extra styles for the cancel button */
  #id01 .cancelbtn,
  #id02 .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336 !important;
  }
  
  /* Center the image and position the close button */
  #id01 .imgcontainer,
  #id02 .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }
  
  #id01 img.avatar,
  #id02 img.avatar {
    width: 30%;
  }
  #id01 input{
    background-color: white;
    border: 1px solid black !important;
  }
  #btn-submit, #out{
    background-color: #f44336 !important;
    border-radius: 20px !important;
  }
  #check{
    height: 20px;
  }
  
  #id01 .container,
  #id02 .container {
    padding: 16px;
  }
  
  #id01 span.psw,
  #id02 span.psw {
    float: right;
    padding-top: 16px;
  }
/*   
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding:60px 500px !important;
    
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }
  
  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  } 

  #id01 .edit-login{
  text-align: right;
  padding: 5px 10px;
  cursor: pointer;
  margin-bottom: -30px;
}
#subcri{
  margin-top: 20px;
  float: right;
  cursor: pointer; 
  color: blue;
}
#subcri:hover{
  color: rgb(53, 53, 251);
}

.modal1{
  padding: 100px !important;
}

.id02{
  background-image: url("/image/subcri.png");
  background-size: cover;
  display: block !important;
  margin: auto !important;
  width: 1000px;
  height: 500px;
  border-radius: 20px;
}
.id02 .id02-div{
  margin: 30px 40px;
  display: block;
  float: right;
  height: 430px;
  width: 500px;
  border-radius: 30px;
  color: white;
  background-color: #04AA6D;
  background: transparent ;
}
.id02 .id02-div h1{
  color: white;
  padding-bottom: 20px;
} 
.id02 .id02-div p{
  color: rgb(157, 157, 255);
  margin-bottom: -10px;
  
  
}
.id02 .id02-div input{
  border: none !important;
  outline: none;
  font-size: 18px;
  border-bottom: 4px solid rgb(208, 158, 255) !important;
  padding: 5px 50px !important;
  background: transparent !important;
  color: white;
}
.id02 .id02-div input::placeholder{
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px rgb(0, 0, 0);
}

.id02 .id02-div span{
  color: rgb(255, 255, 255);
  background-color: red;
  margin-left: 50px;
}
#id02 .edit-login{
  text-align: right;
  padding: 0px 10px !important;
  cursor: pointer;
  float: right;
  background: transparent;
  color: white;
  font-size: 30px;
}

.sonnees:hover{
  color: white;
}