
#product-cards h1{
    font-size: 20px;
    text-align: left !important;
    width: 100%;
    background-color: rgb(255, 255, 255);
    margin-bottom: 5px !important;
    padding: 5px 40px;
    margin-top: 20px;
    border-radius: 50px 0px 50px 0px;
}
.a-:hover{
    text-decoration: none;
    
}
.card:hover{
    box-shadow: rgba(92, 94, 97, 0.2) 0px 8px 24px;
}
#product-cards .card{
    background-color: white;
    cursor: pointer;
}
.overlay{
    display: block;
    opacity: 0;
    position: absolute;
    top: 10%;
    margin-left: 0;
    width: 70px;
}
#product-cards .card:hover .overlay{
    opacity: 1;
    margin-left: 5%;
    transition: 0.5s ease;
}

.overlay i img{
    background-color: #f0cf15;
    height: 35px;
    width: 35px;
    font-size: 20px;
    padding: 7px;
    margin: 5%;
    margin-right: 100px;
    margin-bottom: 5%;
    cursor: pointer;
}
.overlay .btn-secondary{
    background: transparent !important;
    border: none;
    box-shadow: none;
}
#product-cards .card h4{
    color: black;
}
.checked{
    color: #f0cf15;
}
#product-cards h5{
    margin-top: 15px;
    font-size: 19px;
}
#product-cards h5 span{
    float: right;
}
#product-cards h6{
    font-size: 13px;
   
}
.productBoy{
    margin-top: 0px !important;
    clear: both;
    background-color: #efefef !important;
}
.star img{
    margin-top: 2px;
    height: 14px;
    float: left;
    margin-right: 2px;
    margin-left: 0px;
}
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}
#ImgSlide figure img {
  width : 20%;
  float : left;
  
}
figure {
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 20s slidy infinite;
  
}

#clock{
    margin-left: 360px !important;
    margin-top: -23px !important;
    margin-bottom: 0px !important;
	font-family: sans-serif;
	color: #fff;
	font-weight: 100;
	text-align: center;
	font-size: 15px;
	transform: translate(-50%, -50%);
}
#clock > div{
	padding: 5px;
	border-radius: 3px;
	background: #00BF96;
	display: inline-block;
}
#clock div > span{
	padding: 5px;
	border-radius: 3px;
	background: #00816A;
	display: inline-block;
}
small{
    color: red;
    background-color: #f0cf15;
    padding: 0px 10px;
}