<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/image/icon_SQ.png" />
    <link rel="stylesheet" href="../css/stype/baner.css">
    
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.6.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

</head>
<body>
    <div class="home">
        <div class="content">
            <h3>Xã Sập Sàn</h3>
            <h2>Hàng <span class="changecontent"></span></h2>
            <p>Nhân dịp nhà sáng lập trình bày dự án,
                <br>Thương hiệu S&Q - Thời trang cho bé sẽ giảm sốc.
            </p>
            <h5>GIẢM ĐẾN 50%</h5>
            <a href="#" class="btn">MUA NGAY</a>
        </div>
        <div class="img">
            <img src="/image/baner.jpg" alt="">
        </div>
    </div>
</body>
</html>