<!DOCTYPE html>
<html lang="en">
<head>
    <title>Giỏ hàng</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/image/icon_SQ - Copy.png"/>
    <link rel="stylesheet" href="../css/stype/">
    
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.6.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/stype/cart.css">
    <script src="/js/cart.js"></script>

    <script>
        $(function () {
            $(".header").load("header.html");
        });
       
        $(function () {
            $(".menu").load("menu.html");
        });
        $(function () {
            $(".footer").load("footer.html");
        });
        $(function () {
            $(".sitemap").load("sitemap.html");
        });
    </script>
</head>
<body>
    <div class="header"></div>
    <div class="menu"></div>
    <div class="container">
        <h2>Giỏ Hàng Của Bạn</h2>
        <hr>
        <table class="table cart-table">
            <thead class="thead-light">
              <tr>
                <th scope="col">Stt</th>
                <th scope="col">Sản Phẩm</th>
                <th scope="col">Số Lượng</th>
                <th scope="col">Giá</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>
                    <a href="/html/Nam1.html"><img src="/image/productBoy/Nam1.jpg" alt=""></a>
                    <h4>Bộ thun thể thao
                        Áo thun quần short cho bé trai</h4>
                    <p>Miễn phí giao hàng toàn quốc <br>
                        Giảm 59k cho đơn từ 1tr <br>
                        Đổi/Trả hàng trong vòng 60 ngày nếu không ứng ý sản phẩm</p>
                </td>
                <td>
                    <input id="input1" type="number" value="1" min="1" oninput="updateTotal()">
                </td>
                <td>
                    <h6>299.000 ₫</h6>
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>
                    <a href="/html/Nu1.html"><img src="/image/productGirt/Nu1.jpg" alt=""></a>
                    <h4>Bộ đồ cool ngầu
                        áo polo quần cạp chun</h4>
                    <p>Miễn phí giao hàng toàn quốc <br>
                        Giảm 59k cho đơn từ 1tr <br>
                        Đổi/Trả hàng trong vòng 60 ngày nếu không ứng ý sản phẩm</p>
                </td>
                <td>
                    <input id="input2" type="number" value="1" min="1" oninput="updateTotal()">
                </td>
                <td>
                    <h6>299.000 ₫</h6>
                </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>
                    <a href="/html/Mu3.html"><img src="/image/Hat/mu7.png" alt=""></a>
                    <h4>
                        Mũ thời trang cho bé</h4>
                    <p>Miễn phí giao hàng toàn quốc <br>
                        Giảm 59k cho đơn từ 1tr <br>
                        Đổi/Trả hàng trong vòng 60 ngày nếu không ứng ý sản phẩm</p>
                </td>
                <td>
                    <input id="input3" type="number" value="1" min="1" oninput="updateTotal()">
                </td>
                <td>
                    <h6>99.000 ₫</h6>
                </td>
                
              </tr>
            </tbody>
            
          </table>
          <div class="total">
            <hr>
            <h4>.000 ₫</h4>
            <h4 id="txtTotal">697</h4>
          </div>
          <hr style="clear: both;">
    </div>



    <div class="footer" style="background-color: #ffffff;"></div>
    <div class="sitemap" style="background-color: #ffffff;"></div>
    
</body>
</html>