<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/icon_SQ - Copy.png" />

    <link rel="stylesheet" href="/css/stype/footer.css">
    
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.6.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

</head>
<body class="footer-body">
    <div class="container">
        <div class="row" style="background-color: white; padding-top: 30px; height: 210px">
            <div class="col-md-3 py-3 py-md-0 footer">
                <h6>Hỗ trợ khách hàng</h6>
                <p style="padding-top: 20px;"> 
                    Hotline: 0395 9060 32 <br>
                    (1000 đ/phút, 8-21h kể cả T7, CN)
                </p>
                <p>Gmail: sson12131415@gmail.com</p>
                <p>Đổi trả trong vòng 60 ngày</p>
                <p>Miễn phí vận chuyển</p>
                <p>Giảm 59k</p>
            </div>
            <div class="col-md-3 py-3 py-md-0 footer">
                <h6>Chứng nhận bởi</h6>
                <img src="/image/bo-cong-thuong-2.png" alt="">
                <img src="/image/bo-cong-thuong-2 (1).png" alt="">
            </div>
            <div class="col-md-3 py-3 py-md-0 footer">
                <h6>Phương thức thanh toán</h6>
                <img src="/image/pay.png" alt="" style="height: 150px; margin-top: -15px;">
            </div>
            <div class="col-md-3 py-3 py-md-0 footer" ">
                <h6>Kết nối chúng tôi</h6>
                <div class="iconConnect">
                    <a href="https://twitter.com/sonnees2012">
                        <img src="/image/twitter.png" alt="" style="height: 50px; margin-left: -15px;">
                    </a>
                    <a href="#">
                        <img src="/image/zalo.png" alt="" style="height: 70px;  margin-left: -15px;">
                    </a>
                    <a href="https://www.youtube.com/c/SONNEES">
                        <img src="/image/youtube.jpg" alt=""  style="height: 45px;">
                    </a>
                    <a href="https://www.tiktok.com/@sonnees2012">
                        <img src="/image/tiktok.png" alt="" style="height: 57px;"> 
                    </a>
                </div>
            </div>
        </div>
        <hr>
    </div>
</body>
</html>