<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thời Trang Cho Bé</title>
    <link rel="shortcut icon" href="/image/icon_SQ - Copy.png" />

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.6.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <script>
        $(function () {
            $(".header").load("header.html");
        });
       
        $(function () {
            $(".menu").load("menu.html");
        });
        $(function () {
            $(".baner").load("baner.html");
        });
        $(function () {
            $(".productBoy").load("productBoy.html");
        });
        $(function () {
            $(".productGirt").load("productGirt.html");
        });
        $(function () {
            $(".productKinh").load("productKinh.html");
        });
        $(function () {
            $(".productMu").load("productMu.html");
        });


        $(function () {
            $(".footer").load("footer.html");
        });
    </script>
</head>
<body style="height: 1000px; background-color: #efefef;">
    <div class="header"></div>
    <div class="menu"></div>
    
    <div class="baner"></div>

    
    <div class="productKinh"></div>
    <div class="container"> <div style="margin-top: 230px;"><hr></div></div>
    
    <div class="productBoy"></div>
    <div class="container"> <div style="margin-top: 440px;"><hr></div></div>

    <div class="productGirt"></div>
    <div class="container"> <div style="margin-top: 440px;"><hr></div></div>

    <div class="productMu"></div>
    <div class="container"> <div style="margin-top: 440px;"><hr></div></div>
    <div class="footer"></div>
</body>
</html>