<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/image/icon_SQ.png" />
    <link rel="stylesheet" href="../css/stype/product.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.6.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    
</head>
<body style="background-color: #efefef;">

    <div class="container" id="product-cards">
        <h1 class="text-center">Mũ</h1>

        <div class="row productBoy" style="margin-top: 50px;">
            <div class="col-md-3 py-3 py-md-0">
                <a href="/html/Mu1.html" class="a-">
                    <div class="card">
                        <img src="/image/Hat/mu5.png" alt="">
                        <div class="overlay">
                            <button type="button" class="btn btn-secondary" title="Xem Chi Tiết"><i><img src="/image/eye-open.png" alt="" width="30px"></i></button>
                            <button type="button" class="btn btn-secondary" title="Thêm Vào Giỏ Hàng"><i><img src="/image/shopping-cart.png" alt="" width="30px"></i></button>
                            <button type="button" class="btn btn-secondary" title="Yêu Thích"><i><img src="/image/heart.png" alt="" width="30px"></i></button>
                        </div>
                        <div class="card-body">
                            <h4 class="text-center">Mũ Hàn Quốc</h4>
                            <div class="star text-center">
                              <img src="../image/star.png"  alt="">
                              <img src="/image/star.png"  alt="">
                              <img src="/image/star.png"  alt="">
                              <img src="/image/star.png"  alt="">
                              <img src="/image/star.png"  alt="">
                              <h6>| 132 lượt đánh giá</h6>
                            </div>
                            <h5>59.000 &#8363; <small>-25%</small><span><i><img src="/image/plus.png" alt="" width="20px"></i></span></h5>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-3 py-3 py-md-0">
                <a href="/html/Mu2.html" class="a-">
                    <div class="card">
                        <img src="/image/Hat/mu6.png" alt="">
                        <div class="overlay">
                            <button type="button" class="btn btn-secondary" title="Xem Chi Tiết"><i><img src="/image/eye-open.png" alt="" width="30px"></i></button>
                            <button type="button" class="btn btn-secondary" title="Thêm Vào Giỏ Hàng"><i><img src="/image/shopping-cart.png" alt="" width="30px"></i></button>
                            <button type="button" class="btn btn-secondary" title="Yêu Thích"><i><img src="/image/heart.png" alt="" width="30px"></i></button>
                        </div>
                        <div class="card-body">
                            <h4 class="text-center">Mũ thời trang</h4>
                            <div class="star text-center">
                              <img src="/image/star.png" alt="">
                              <img src="/image/star.png" alt="">
                              <img src="/image/star.png" alt="">
                              <img src="/image/star.png" alt="">
                              <img src="/image/star.png" alt="">
                              <h6>| 937 lượt đánh giá</h6>
                            </div>
                            <h5>99.000 &#8363; <small>-20%</small><span><i><img src="/image/plus.png" alt="" width="20px"></i></span></h5>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-3 py-3 py-md-0">
                <a href="/html/Mu3.html" class="a-">
                    <div class="card">
                        <img src="/image/Hat/mu7.png" alt="">
                        <div class="overlay">
                            <button type="button" class="btn btn-secondary" title="Xem Chi Tiết"><i><img src="/image/eye-open.png" alt="" width="30px"></i></button>
                            <button type="button" class="btn btn-secondary" title="Thêm Vào Giỏ Hàng"><i><img src="/image/shopping-cart.png" alt="" width="30px"></i></button>
                            <button type="button" class="btn btn-secondary" title="Yêu Thích"><i><img src="/image/heart.png" alt="" width="30px"></i></button>
                        </div>
                        <div class="card-body">
                            <h4 class="text-center">Mũ thời trang</h4>
                            <div class="star text-center">
                              <img src="/image/star.png" alt="">
                              <img src="/image/star.png" alt="">
                              <img src="/image/star.png" alt="">
                              <img src="/image/star.png" alt="">
                              <img src="/image/star.png" alt="">
                              <h6>| 398 lượt đánh giá</h6>
                            </div>
                            <h5>99.000 &#8363; <small>-20%</small><span><i><img src="/image/plus.png" alt="" width="20px"></i></span></h5>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-3 py-3 py-md-0">
               <a href="../html/Mu4.html" class="a-">
                <div class="card">
                    <img src="/image/Hat/mu8.png" alt="">
                    <div class="overlay">
                        <button type="button" class="btn btn-secondary" title="Xem Chi Tiết"><i><img src="/image/eye-open.png" alt="" width="30px"></i></button>
                        <button type="button" class="btn btn-secondary" title="Thêm Vào Giỏ Hàng"><i><img src="/image/shopping-cart.png" alt="" width="30px"></i></button>
                        <button type="button" class="btn btn-secondary" title="Yêu Thích"><i><img src="/image/heart.png" alt="" width="30px"></i></button>
                    </div>
                    <div class="card-body">
                        <h4 class="text-center">Mũ Hàn Quốc</h4>
                        <div class="star text-center">
                          <img src="/image/star.png" alt="">
                          <img src="/image/star.png" alt="">
                          <img src="/image/star.png" alt="">
                          <img src="/image/star.png" alt="">
                          <img src="/image/star.png" alt="">
                          <h6>| 115 lượt đánh giá</h6>
                        </div>
                        <h5>99.000 &#8363; <small>-20%</small><span><i><img src="/image/plus.png" alt="" width="20px"></i></span></h5>
                    </div>
                </div>
               </a>
            </div>


        </div>
    </div>
</body>
</html>