<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thời Trang Cho Bé</title>
    <link rel="shortcut icon" href="image/icon_SQ - Copy.png" />

    <!-- local -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        $(function () {
            $(".header").load("html/header.html");
        });
       
        $(function () {
            $(".menu").load("html/menu.html");
        });
        $(function () {
            $(".baner").load("html/baner.html");
        });
        $(function () {
            $(".productBoy").load("html/productBoy.html");
        });
        $(function () {
            $(".productGirt").load("html/productGirt.html");
        });
        $(function () {
            $(".productKinh").load("html/productKinh.html");
        });
        $(function () {
            $(".productMu").load("html/productMu.html");
        });
        $(function () {
            $(".footer").load("html/footer.html");
        });
        $(function () {
            $(".sitemap").load("html/sitemap.html");
        });
    </script>
</head>
<body style="background-color: #efefef;">
    <div class="header"></div>
    <div class="menu"></div>
    
    <div class="baner"></div>

    
    <div class="productKinh" ></div>
    <div class="container"> <div style="margin-top: 280px; margin-bottom: -20px;"><hr style="margin-bottom: 60px;"></div></div>
    
    <div class="productBoy"></div>
    <div class="container"> <div style="margin-top: 460px; margin-bottom: -20px;"><hr style="margin-bottom: 60px;"></div></div>

    <div class="productGirt"></div>
    <div class="container"> <div style="margin-top: 460px; margin-bottom: -20px;"><hr style="margin-bottom: 60px;"></div></div>

    <div class="productMu"></div>
    <div class="container"> <div style="margin-top: 460px;"></div></div>
    <div class="footer" style="background-color: #ffffff;"></div>
    <div class="sitemap" style="background-color: #ffffff;"></div>
</body>
</html>